body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #282c34;
}

///////////////////////////
.App {
  text-align: center;
  .App-header {

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 0 0 0;
    font-size: calc(10px + 2vmin);
    color: white;
    .App-logo {
      animation: App-logo-spin infinite 5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      height: 25vmin;
      pointer-events: none;
      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg) scale(0.1);
        }
        to {
          transform: rotate(360deg) scale(1.15);
        }
      }
    }
    .App-link {
      color: #61dafb;
    }    
  }
}






