.friends-container {
    margin-top: -75vh;
    color: @white;
    .friend-card {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 30px;
        max-width: 50%;
        .friend-name {
            font-size: 1.8rem;
            .friend-age {
                font-size: 1rem;
                font-style: italic;
            }
        }
        .friend-data {
            font-size: 1.2rem;
            width: 100%;
            a {
                color: @primary;
            }
        }
    }
}