header {
    // color: @header-font-color;
    background-color: @header-bg-color;
    display: flex;
    width: 100%;
    h1 {
        .font-logo;
        text-align: left;
        padding: 5px 0;
        margin-left: 10px;
        a {
            color: @header-font-color;
            &:hover {
                color: @header-font-color/2;
            }
        }
    }
    nav {
        align-self: center;
        font-size: 2.8rem;
        width: 100%;
        text-align: right;
        margin-right: 10px;
        a {
            padding: 0 0 0 10px;
        }
    }
}
